<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scene Test</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css" />
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .flash {
            -webkit-animation-name: flash-animation;
            -webkit-animation-duration: 1s;

            animation-name: flash-animation;
            animation-duration: 1s;
        }

        @-webkit-keyframes flash-animation {
            from {
                background: rgba(255, 255, 255, 0.8);
            }
            to {
                background: default;
            }
        }

        @keyframes flash-animation {
            from {
                background: rgba(255, 255, 255, 0.8);
            }
            to {
                background: default;
            }
        }

        .mark {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            transform: translate(-50%, -50%);
            color: thistle;
            border: 1px solid thistle;
            padding: 6px;
            display: none;
        }

        .control-panel {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            border-top: 1px solid lightgray;
            padding: 3px 0;
        }

        .control-panel>* {
            padding: 0px;
        }

        .control-panel button {
            padding: 0px 12px;
        }

        #devPanel {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #devPanel td {
            width: 50px;
            padding: 3px;
        }

        #loginPanel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            overflow: auto;
        }

        #loginPanel .contentContainer {
            width: 80%;
            max-width: 600px;
            padding: 50px 0;
        }

        #centerByMargin {
            margin: 0 auto;
        }

        #signinButton {
            display: inline-block;
            background: white;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            font-size: 14px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            padding: 0 20px;
        }

        #signinButton:hover {
            cursor: pointer;
        }

        #signInWrapper {
            display: none;
        }

        #signInWrapper .label {
            font-family: serif;
            font-weight: normal;
        }

        #signInWrapper .icon {
            background: url('https://google-developers.appspot.com/identity/sign-in/g-normal.png') transparent -7px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 30px;
        }


        .flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-center {
            align-items: center;
            justify-content: center;
        }

        .white-text {
            color: #fff;
            text-shadow: 0px 0px 6px #404040;
        }
    </style>
</head>

<body>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <!--     <div class="mask"></div>
    <div class="mark">HTML based Text</div>

    <div class="control-panel uk-grid uk-background-muted">
        <input type="text" class="uk-input uk-width-expand js-input">
        <button id="js-sent" class="uk-button uk-button-default uk-width-auto">Sent</button>
        <div class="uk-width-auto" uk-form-custom>
            <input id="js-upload" type="file" accept="image/*">
            <button class="uk-button uk-button-default" type="button" tabindex="-1">
                <span uk-icon="camera"></span>
            </button>
        </div>
    </div> -->
    <div id="devPanel">
        <table>
            <tbody>
                <tr>
                    <td>FPS</td>
                    <td id="fps"></td>
                </tr>
                <tr>
                    <td>Coordinate</td>
                    <td id="coordinate"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="loginPanel" class="flex flex-center">
        <div class="contentContainer">
            <p id="intro" class="white-text">
                2006年小說〈三體〉的問世,讓這一古老的天文物理難題再度來到世人面前, 然而三體問題所引發的思辨, 除了可以朝著更大尺度的外太空( Outer Universe)與更為深邃的時空間( Deep Spacetime)外, 亦或可反轉為當代文明的運作模式,即原先的自然─人類雙體文明,在科技逐步全面化,
                透過種種量化技術,解構原先的現代二元對立架構,建立了更為複雜的體系。
                <br> “一切事物的初始狀態,都只是一些看似無關的碎片,然而當此混沌過程 結束之時,這些碎片終自主有序的聚合成一個整體。” by Google 不同於先古時代人們對於世界觀的詮釋歸因於一體-自然、文藝復興後 的時代先驅對於二體-人與物的探討,當代社會的文明脈絡顯然由自
                然、人類、科技三體共構。現代人面對的經驗對象轉變成以數據為基礎 的數位資訊,不論是科技工業和農業、社群網站、最新一代的電腦,再 再顯示出這個時代世界觀與知識典範的移轉 — 一個三體(自然、人、科 技)共構的網絡。
                這一複雜性,建立於量化的數據基礎,數據由原先作為物與人的衍生物 ,逐漸轉換為具有主體與能動性的存在。此一數據主體在表徵上與科技 的關聯性,轉化成為此一世紀科技的象徵,翻轉了現代的架構,建立出 以數據構築,自然、人類、科技三者交互作用產生的有機網絡性社會。
            </p>

            <div id="signInWrapper">
                <span class="label white-text">Sign in with Google Account:&nbsp;</span>
                <div id="signinButton">
                    <span class="icon"></span>
                    <span class="buttonText">Google</span>
                </div>
            </div>
        </div>
    </div>


    <script src="https://preview.babylonjs.com/babylon.js"></script>

    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>

    <script src="dist/main.js"></script>
</body>

</html>