<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scene Test</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        .mark {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            transform: translate(-50%, -50%);
            color: thistle;
            border: 1px solid thistle;
            padding: 6px;
            display: none;
        }
    </style>


</head>

<body>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div class="mark">HTML based Text</div>

    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="scene.js"></script>
</body>

</html>